{
  "name": "razorboard",
  "version": "0.4.0",
  "scripts": {
    "ng": "ng",
    "prestart": "./version-set.sh",
    "start": "ng serve --proxy-config proxy.conf.js --host 0.0.0.0",
    "prebuild": "./version-set.sh",
    "build": "ng build",
    "test": "ng test",
    "test-ci": "ng test --configuration=ci --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "webdriver-manager update --standalone false --gecko false --versions.chrome 76.0.3809.68"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.31",
    "@fortawesome/free-solid-svg-icons": "^5.15.0",
    "@handlebars/allow-prototype-access": "^1.0.3",
    "@ng-bootstrap/ng-bootstrap": "^5.3.1",
    "bootstrap": "^4.5.2",
    "bootswatch": "^4.5.2",
    "ngx-order-pipe": "^2.1.0",
    "ngx-toastr": "^10.2.0",
    "ngx-webstorage-service": "^4.1.0",
    "rxjs": "~6.4.0",
    "rxjs-compat": "^6.6.3",
    "service": "^0.1.4",
    "tslib": "^1.13.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.29",
    "@angular/cli": "^8.3.29",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.2",
    "handlebars": "^4.5.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "nyc": "^14.1.1",
    "protractor": "^7.0.0",
    "puppeteer": "chrome-76",
    "source-map-support": "^0.5.19",
    "ts-node": "^7.0.1",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
